# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ./monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = flatpak run com.google.Chrome --new-window --ozone-platform=wayland
$personalBrowser = flatpak run com.brave.Browser --new-window --ozone-platform=wayland
$passwordManager = toolbox run --container jmc-toolbox bitwarden --ozone-platform-hint=auto
$messenger = toolbox run --container jmc-toolbox signal-desktop --ozone-platform-hint=auto
$webapp = $personalBrowser --app
$workWebapp = $browser --app 
$music = $webapp="https://music.youtube.com"

# Use defaults Omarchy defaults
source = /usr/share/omarchy/default/hypr/autostart.conf
source = ./bindings.conf
source = /usr/share/omarchy/default/hypr/envs.conf
source = /usr/share/omarchy/default/hypr/looknfeel.conf
source = /usr/share/omarchy/default/hypr/input.conf
source = /usr/share/omarchy/default/hypr/windows.conf
source = /usr/share/omarchy/themes/tokyo-night/hyprland.conf

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display


# Extra bindings
bind = SUPER, G, exec, $workWebapp="https://gemini.google.com"
bind = SUPER, E, exec, $workWebapp="https://gmail.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, D, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER, S, exec, $workWebapp="https://app.slack.com/"
bind = SUPER, A, exec, $workWebapp="https://app.element.io/"
bind = SUPER, Q, exec, $workWebapp="https://discord.com/"
# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
